{
  "name": "3dview-orbit",
  "version": "0.0.1",
  "description": "Control a 3d object in space",
  "main": "index.js",
  "scripts": {
    "test": "budo test.js:bundle.js --live",
    "start": "budo index.js:bundle.js --live",
    "build": "browserify index.js | uglify-js -cm > bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alexandrexavier/3dview-orbit.git"
  },
  "keywords": [
    "3d"
  ],
  "author": "Alexandre Xavier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexandrexavier/3dview-orbit/issues"
  },
  "homepage": "https://github.com/alexandrexavier/3dview-orbit#readme",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^13.3.0",
    "budo": "^9.4.5",
    "canvas-testbed": "^1.0.3",
    "scriptjs": "^2.5.7",
    "three": "^0.84.0",
    "uglify-js": "^2.7.5"
  }
}
